{
  "name": "spxp-web",
  "version": "3.2.0",
  "description": "SPXP Website - Social Profile Exchange Protocol",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "author": "SPXP Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spxp/spxp-web"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-pretty-html": "^2.0.10",
    "panini": "^1.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
